This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final_Report.aux
The style file: plain.bst
Database file #1: mybib.bib
I was expecting a `,' or a `}'---line 84 of file mybib.bib
 :   
 :   pages = "955-984"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Lin S., Chin T., Wu C., Lin J., Chen Y." for entry Lin
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Lin S., Chin T., Wu C., Lin J., Chen Y." for entry Lin
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gittings M., Weaver R., Clover M., Betlach T., Byrne N., Coker R., Dendy E., Hueckstaedt R., New K., Oakes W. R., Ranta D. and Stefan R." for entry Gittings
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gittings M., Weaver R., Clover M., Betlach T., Byrne N., Coker R., Dendy E., Hueckstaedt R., New K., Oakes W. R., Ranta D. and Stefan R." for entry Gittings
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gittings M., Weaver R., Clover M., Betlach T., Byrne N., Coker R., Dendy E., Hueckstaedt R., New K., Oakes W. R., Ranta D. and Stefan R." for entry Gittings
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gittings M., Weaver R., Clover M., Betlach T., Byrne N., Coker R., Dendy E., Hueckstaedt R., New K., Oakes W. R., Ranta D. and Stefan R." for entry Gittings
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gittings M., Weaver R., Clover M., Betlach T., Byrne N., Coker R., Dendy E., Hueckstaedt R., New K., Oakes W. R., Ranta D. and Stefan R." for entry Gittings
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gittings M., Weaver R., Clover M., Betlach T., Byrne N., Coker R., Dendy E., Hueckstaedt R., New K., Oakes W. R., Ranta D. and Stefan R." for entry Gittings
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gittings M., Weaver R., Clover M., Betlach T., Byrne N., Coker R., Dendy E., Hueckstaedt R., New K., Oakes W. R., Ranta D. and Stefan R." for entry Gittings
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gittings M., Weaver R., Clover M., Betlach T., Byrne N., Coker R., Dendy E., Hueckstaedt R., New K., Oakes W. R., Ranta D. and Stefan R." for entry Gittings
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gittings M., Weaver R., Clover M., Betlach T., Byrne N., Coker R., Dendy E., Hueckstaedt R., New K., Oakes W. R., Ranta D. and Stefan R." for entry Gittings
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gittings M., Weaver R., Clover M., Betlach T., Byrne N., Coker R., Dendy E., Hueckstaedt R., New K., Oakes W. R., Ranta D. and Stefan R." for entry Gittings
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gittings M., Weaver R., Clover M., Betlach T., Byrne N., Coker R., Dendy E., Hueckstaedt R., New K., Oakes W. R., Ranta D. and Stefan R." for entry Gittings
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gittings M., Weaver R., Clover M., Betlach T., Byrne N., Coker R., Dendy E., Hueckstaedt R., New K., Oakes W. R., Ranta D. and Stefan R." for entry Gittings
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gittings M., Weaver R., Clover M., Betlach T., Byrne N., Coker R., Dendy E., Hueckstaedt R., New K., Oakes W. R., Ranta D. and Stefan R." for entry Gittings
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gittings M., Weaver R., Clover M., Betlach T., Byrne N., Coker R., Dendy E., Hueckstaedt R., New K., Oakes W. R., Ranta D. and Stefan R." for entry Gittings
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gittings M., Weaver R., Clover M., Betlach T., Byrne N., Coker R., Dendy E., Hueckstaedt R., New K., Oakes W. R., Ranta D. and Stefan R." for entry Gittings
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gittings M., Weaver R., Clover M., Betlach T., Byrne N., Coker R., Dendy E., Hueckstaedt R., New K., Oakes W. R., Ranta D. and Stefan R." for entry Gittings
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Lin S., Chin T., Wu C., Lin J., Chen Y." for entry Lin
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Lin S., Chin T., Wu C., Lin J., Chen Y." for entry Lin
while executing---line 1090 of file plain.bst
You've used 10 entries,
            2118 wiz_defined-function locations,
            564 strings with 5392 characters,
and the built_in function-call counts, 2861 in all, are:
= -- 287
> -- 88
< -- 1
+ -- 42
- -- 26
* -- 168
:= -- 491
add.period$ -- 30
call.type$ -- 10
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 118
empty$ -- 247
format.name$ -- 26
if$ -- 606
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 31
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 216
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 28
width$ -- 12
write$ -- 111
(There were 21 error messages)
