\relax 
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discription of Methods}{2}}
\newlabel{methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lax-Wendroff}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TVD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MPDATA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MUSCL with ACM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SUPG}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{results}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Directions}{2}}
\newlabel{conclusions}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{2}}
