\begin{thebibliography}{10}

\bibitem{Harten}
Harten A.
\newblock High resolution schemes for hyperbolic conservation laws.
\newblock {\em Journal of Computational Physics}, 49:357--393, 1983.

\bibitem{Gittings}
Clover M. Betlach T. Byrne N. Coker R. Dendy E. Hueckstaedt R. New K. Oakes W.
  R. Ranta~D. Gittings~M., Weaver~R. and Stefan R.
\newblock The rage radiation-hydrodynamic code.
\newblock {\em Computational Science and Discovery}, 1, 2008.

\bibitem{Yang}
Yang H.
\newblock An artificial compression method for eno schemes: The slope
  modification method.
\newblock {\em Journal of Computational Physics}, 89:125--160, 1990.

\bibitem{Leveque}
Leveque~R. J.
\newblock {\em Finite Volume Methods for Hyperbolic Problems}.
\newblock Cambridge University Press, 2002.

\bibitem{Rider}
Rider~W. J.
\newblock A comparison of tvd lax-wendroff methods.
\newblock {\em Communications in Numerical Methods in Engineering}, 9:147--155,
  1993.

\bibitem{Smol84}
Smolarkiewicz~P. K.
\newblock A fully multidimensional positive definite advection transport
  algorithm with small implicit diffusion.
\newblock {\em Journal of Computational Physics}, pages 325--362, 1984.

\bibitem{Smol06}
Smolarkiewicz~P. K.
\newblock Mulidimensional positive definite advection transport algorithm: An
  overview.
\newblock {\em International Journal for Numerical Methods in Fluids},
  50:1123--1144, 2006.

\bibitem{Smol90}
Smolarkiewicz~P. K. and Wojciech~G. W.
\newblock The multidimensional positive definite advection transport algorithm:
  Nonoscillatory option.
\newblock {\em Journal of Computational Physics}, 86:355--375, 1990.

\bibitem{Lin}
Wu~C. Lin J. Chen~Y. Lin~S., Chin~T.
\newblock A pressure correction-volume of fluid method for simulation of
  two-phase flows.
\newblock {\em International Journal for Numerical Methods in Fluids},
  68:181--195, 2012.

\bibitem{Osher}
Osher S. and Chakravarthy S.
\newblock High resolution schemes and the entropy condition.
\newblock {\em Siam Journal of Numerical Analysis}, 21, 1984.

\end{thebibliography}
