\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discription of Methods}{1}}
\newlabel{methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lax-Wendroff}{1}}
\newlabel{Lax}{{2.1}{1}}
\citation{Rider,Leveque}
\citation{Smol84,Smol90,Smol06}
\citation{Osher}
\citation{Lin}
\citation{Harten}
\citation{Yang}
\citation{Lin}
\citation{Gittings}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MPDATA}{2}}
\newlabel{MPDATA}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MUSCL with ACM}{2}}
\newlabel{MUSCL}{{2.3}{2}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{Harten}{1}
\bibcite{Gittings}{2}
\bibcite{Yang}{3}
\bibcite{Leveque}{4}
\bibcite{Rider}{5}
\bibcite{Smol84}{6}
\bibcite{Smol06}{7}
\bibcite{Smol90}{8}
\bibcite{Lin}{9}
\bibcite{Osher}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SUPG}{3}}
\newlabel{SUPG}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{results}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Directions}{3}}
\newlabel{conclusions}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{3}}
